* {
  font-family: "Cairo", sans-serif;
}

li {
  list-style-type: none;
}

ul {
  padding: 0;
}

a {
  text-decoration: none;
  color: #f7eccf;
}
a:hover {
  color: #f7eccf;
}

body {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: unset;
  grid-template-areas: "sidebar main-content";
  background: #242321;
}
@media (max-width: 768px) {
  body {
    grid-template-areas: "sidebar" "main-content";
    grid-template-columns: 1fr;
  }
}

.text-orange {
  color: #f7eccf !important;
}

.text-red {
  color: #ed6b5b !important;
}

.text-green {
  color: #165954;
}

.text-dark {
  color: rgb(32, 30, 48) !important;
}

.bg-dark-1 {
  background: rgb(32, 30, 48);
}

.bg-dark-2 {
  background: #242321;
}

.accordion-collapse {
  background-color: #242321;
}

.accordion-button:not(.collapsed) {
  color: #242321;
}

.card-header {
  font-size: 1.5rem !important;
}

/*/////////////////////////////// sidebar /////////////////////////////*/
#sidebar {
  height: 100vh;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: unset;
  border-right: 1px solid #545454;
  position: sticky;
  top: 0;
}
#sidebar .copyright {
  font-size: 0.8rem;
}
@media (max-width: 768px) {
  #sidebar {
    flex-direction: column !important;
    height: auto;
    position: static;
  }
}

#sidebar .information {
  border-bottom: 1px solid #efefef;
}
@media (max-width: 768px) {
  #sidebar .information {
    flex-direction: row !important;
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  #sidebar .information-nav {
    flex-direction: row !important;
  }
}

.name {
  font-size: 6rem;
  text-shadow: -5px 0 0 #165954;
}

#sidebar .information-nav ul {
  width: 100%;
}

#sidebar .information-nav ul li {
  text-align: center;
  cursor: pointer;
  padding: 1rem 0.3rem;
  border-bottom: 1px solid black;
}
#sidebar .information-nav ul li:hover {
  box-shadow: -1px 1px 1px black;
}

#sidebar .information-nav ul li.active {
  box-shadow: -1px 1px 1px black;
}

#sidebar .information-nav .social-media-icons i {
  font-size: 1.5rem;
  margin-right: 0.9rem;
  cursor: pointer;
}

/*///////////////////////////////// main content ////////////////////////////*/
#main-content {
  grid-area: main-content;
}
#main-content #job-title span {
  font-size: 2rem !important;
}

#tab-2, #tab-3, #tab-4, #tab-5 {
  display: none;
}

/*////////////////////////////////// tab 1 /////////////////////////////////////*/
#tab-1 {
  background: url(../images/1.png) no-repeat center center/cover;
  height: 100vh;
}
#tab-1 .container h1, #tab-1 .container span {
  font-size: 7rem;
}
#tab-1 .container h4 {
  color: #ccc;
}

@media (max-width: 768px) {
  #tab-1 .container h1, #tab-1 .container span {
    font-size: 4rem !important;
  }
}

/*//////////////////////////////////// tab 2 ////////////////////////////////////*/
#tab-2 .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: unset;
  grid-template-areas: "left right";
}
@media (max-width: 768px) {
  #tab-2 .container {
    grid-template-areas: "left" "right";
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
#tab-2 .container .left {
  grid-area: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #EFF6E0;
  border-radius: 11px;
  padding: 0.5rem;
}
@media (max-width: 768px) {
  #tab-2 .container .left {
    justify-content: center;
    align-items: center;
  }
}
#tab-2 .container .left dt {
  color: #242321;
  font-weight: bold;
  border-bottom: 1px solid #242321;
}
#tab-2 .container .left dd {
  color: #598392;
  font-weight: bold;
  padding-left: 2rem;
}
#tab-2 .container .left img {
  border-radius: 50%;
}
#tab-2 .container .right {
  grid-area: right;
  background-color: #124559;
  margin-left: 0.5rem;
  border-radius: 11px;
  padding: 0.5rem;
}
@media (max-width: 768px) {
  #tab-2 .container .right {
    margin: 0;
  }
}

#tab-2 .container .right p {
  display: inline-flex;
  margin: 0;
  align-items: center;
  text-align: justify;
}
#tab-2 .container .right p span {
  font-size: 7rem;
}

#tab-3 .container {
  padding: 3rem;
}
#tab-3 .container .accordion-body, #tab-3 .container .accordion-body {
  color: #f7eccf !important;
}
@media (max-width: 768px) {
  #tab-3 .container {
    padding: 3rem 0.5rem !important;
  }
}

.accordion {
  width: 75%;
}
@media (max-width: 768px) {
  .accordion {
    width: 100%;
  }
}

#tab-3 .network_courses {
  background-color: #598392;
  border-radius: 11px;
}
#tab-3 .network_courses .accordion-button {
  background-color: #8BB174 !important;
}

#tab-3 .web_courses {
  background-color: #EFF6E0;
  border-radius: 11px;
}
#tab-3 .web_courses .accordion-button {
  background-color: #426B69 !important;
  color: #EFF6E0;
}

#tab-3 .languages {
  background-color: #ed6b5b;
  border-radius: 11px;
}
#tab-3 .languages h1 {
  color: #242321;
}
#tab-3 .languages .accordion-button {
  background-color: #222E50 !important;
  color: #EFF6E0;
}

#tab-4 .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: unset;
  grid-template-areas: "project_nav" "content_nav";
  justify-content: center;
  align-items: start;
  padding: 3rem;
}
@media (max-width: 768px) {
  #tab-4 .container {
    padding: 1rem 1rem;
  }
}

#tab-4 .content_nav {
  grid-area: content_nav;
}

#tab-4 .projects_nav {
  grid-area: project_nav;
  background-color: #2D82B7;
  border-radius: 7px;
}
#tab-4 .projects_nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  line-height: 2;
}
@media (max-width: 768px) {
  #tab-4 .projects_nav ul {
    flex-direction: column !important;
  }
}
#tab-4 .projects_nav li {
  padding: 0.2rem;
  position: relative;
  cursor: pointer;
  z-index: 2;
  width: 100%;
  text-align: center;
  margin-right: 0.5rem;
  font-size: 1.2rem;
}
@media (max-width: 768px) {
  #tab-4 .projects_nav li {
    font-size: 1rem;
    margin-bottom: 0.8rem;
  }
}
#tab-4 .projects_nav li:hover {
  background-color: #165954;
  color: #ed6b5b;
  border-radius: 6px;
}

#tab-4 li.active {
  color: #ed6b5b;
}

#tab-4 li.active:before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  background: #165954;
  border-radius: 6px;
  padding: 0.2rem;
  z-index: -1;
  left: 0;
}

.content_nav section {
  background-color: #8BB174;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 7px;
}
@media (max-width: 768px) {
  .content_nav section {
    margin-top: 2rem;
  }
}
.content_nav section:not(:first-child) {
  display: none;
}

#tab-5 .container {
  padding: 3rem;
}
@media (max-width: 768px) {
  #tab-5 .container {
    padding: 2rem 1rem 0.5rem 1rem;
  }
}
#tab-5 .container .form {
  width: 60%;
  background-color: #EFF6E0;
  padding: 1rem;
  border-radius: 10px;
}
@media (max-width: 768px) {
  #tab-5 .container .form {
    width: 100%;
  }
}

.spinner-border {
  display: none;
}

/*# sourceMappingURL=style.css.map */
